## GLOBAL Settings
GITLAB_HOST=localhost
GITLAB_PORT=8080
GITLAB_SSH_PORT=2222
GITLAB_SECRETS_DB_KEY_BASE=ohThiu3iNuojohy1Iew4Hai4aeL0dai8Uboobo1ucheiw7PiceGai1reohW8eik4
GITLAB_SECRETS_SECRET_KEY_BASE=ohThiu3iNuojohy1Iew4Hai4aeL0dai8Uboobo1ucheiw7PiceGai1reohW8eik4
GITLAB_SECRETS_OTP_KEY_BASE=ohThiu3iNuojohy1Iew4Hai4aeL0dai8Uboobo1ucheiw7PiceGai1reohW8eik4

## ROOT ACCOUNT Settingd
GITLAB_ROOT_PASSWORD=P@ssw0rd
GITLAB_ROOT_EMAIL=elouiz.badr@gmail.com

## EMAILS Settings
GITLAB_EMAIL=notifications.gitlab.fy@gmail.com
GITLAB_EMAIL_REPLY_TO=elouiz.badr@gmail.com
GITLAB_INCOMING_EMAIL_ADDRESS=notifications.gitlab.fy@gmail.com

## BACKUPS Settings
GITLAB_BACKUP_SCHEDULE=hourly
GITLAB_BACKUP_TIME=01:35

## RSYNC Settings 
GITLAB_RSYNC=true
GITLAB_RSYNC_SSH_REMOTEKEY='cat remote_key.txt'
GITLAB_RSYNC_DEST=albodor@10.168.0.127:/shared_backups
GITLAB_RSYNC_SCHEDULE=hourly
GITLAB_RSYNC_TIME=01:40

## SMTP Settings
SMTP_ENABLED=true
SMTP_DOMAIN=smtp.gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=notifications.gitlab.fy@gmail.com
SMTP_PASS=notifications2017
SMTP_STARTTLS=true
SMTP_AUTHENTICATION=login
