# Builds Settings
GITLAB_NOTIFY_ON_BROKEN_BUILDS=false
GITLAB_NOTIFY_PUSHER=false

# Time Settings
TZ=Africa/Casablanca
GITLAB_TIMEZONE=Casablanca

# SSL Settings
GITLAB_HTTPS=false
SSL_SELF_SIGNED=false

# General Settings
GITLAB_HOST=ssh.int.fy-dev.com
GITLAB_PORT=8888
GITLAB_SSH_PORT=2222
GITLAB_SECRETS_DB_KEY_BASE=ohThiu3iNuojohy1Iew4Hai4aeL0dai8Uboobo1ucheiw7PiceGai1reohW8eik4
GITLAB_SECRETS_SECRET_KEY_BASE=ohThiu3iNuojohy1Iew4Hai4aeL0dai8Uboobo1ucheiw7PiceGai1reohW8eik4
GITLAB_SECRETS_OTP_KEY_BASE=ohThiu3iNuojohy1Iew4Hai4aeL0dai8Uboobo1ucheiw7PiceGai1reohW8eik4

# Root User Settings
GITLAB_ROOT_PASSWORD=P@ssw0rd
GITLAB_ROOT_EMAIL=elouiz.badr@gmail.com

# Email Notifications Settings
GITLAB_EMAIL=notifications.gitlab.fy@gmail.com
GITLAB_EMAIL_REPLY_TO=notifications.gitlab.fy@gmail.com
GITLAB_INCOMING_EMAIL_ADDRESS=notifications.gitlab.fy@gmail.com

## BACKUPS Settings
GITLAB_BACKUP_SCHEDULE=daily
GITLAB_BACKUP_TIME=01:35

## RSYNC Settings 
GITLAB_RSYNC=false
GITLAB_RSYNC_SSH_REMOTEKEY='cat rsync_password.txt'
GITLAB_RSYNC_DEST=albodor@10.168.0.127:/shared_backups
GITLAB_RSYNC_SCHEDULE=hourly
GITLAB_RSYNC_TIME=01:40

# SMTP Server Settings
SMTP_ENABLED=false
SMTP_DOMAIN=smtp.gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=notifications.gitlab.fy@gmail.com
SMTP_PASS=notifications2017
SMTP_STARTTLS=true
SMTP_AUTHENTICATION=login

# IMAP Server Settings
IMAP_ENABLED=false
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=notifications.gitlab.fy@gmail.com
IMAP_PASS=notifications2017
IMAP_SSL=true
IMAP_STARTTLS=true

# Container Registry Settings
GITLAB_REGISTRY_ENABLED=false
GITLAB_REGISTRY_HOST=registry.example.com
GITLAB_REGISTRY_PORT=5000
GITLAB_REGISTRY_API_URL=https://registry.example.com:5000
GITLAB_REGISTRY_CERT_PATH=/certs/registry-auth.crt
GITLAB_REGISTRY_KEY_PATH=/certs/registry-auth.key

# Debugging Settings
DEBUG=false

# Database Settings
DB_ADAPTER=postgresql
DB_HOST=postgresql
DB_PORT=5432
DB_USER=gitlab
DB_PASS=password
DB_NAME=gitlabhq_production

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# General OAuth Security Settings
OAUTH_ENABLED=false
OAUTH_AUTO_SIGN_IN_WITH_PROVIDER=
OAUTH_ALLOW_SSO=
OAUTH_BLOCK_AUTO_CREATED_USERS=true
OAUTH_AUTO_LINK_LDAP_USER=false
OAUTH_AUTO_LINK_SAML_USER=false
OAUTH_EXTERNAL_PROVIDERS=

# CAS3 OAuth Security Settings
OAUTH_CAS3_LABEL=cas3
OAUTH_CAS3_SERVER=
OAUTH_CAS3_DISABLE_SSL_VERIFICATION=false
OAUTH_CAS3_LOGIN_URL=/cas/login
OAUTH_CAS3_VALIDATE_URL=/cas/p3/serviceValidate
OAUTH_CAS3_LOGOUT_URL=/cas/logout

# Google OAuth Security Settings
OAUTH_GOOGLE_API_KEY=
OAUTH_GOOGLE_APP_SECRET=
OAUTH_GOOGLE_RESTRICT_DOMAIN=

# Facebook OAuth Security Settings
OAUTH_FACEBOOK_API_KEY=
OAUTH_FACEBOOK_APP_SECRET=

# Twitter OAuth Security Settings
OAUTH_TWITTER_API_KEY=
OAUTH_TWITTER_APP_SECRET=

# GitHub OAuth Security Settings
OAUTH_GITHUB_API_KEY=
OAUTH_GITHUB_APP_SECRET=
OAUTH_GITHUB_URL=
OAUTH_GITHUB_VERIFY_SSL=

# GitLab OAuth Security Settings
OAUTH_GITLAB_API_KEY=
OAUTH_GITLAB_APP_SECRET=

# BitBucket OAuth Security Settings
OAUTH_BITBUCKET_API_KEY=
OAUTH_BITBUCKET_APP_SECRET=

# SAML OAuth Security Settings
OAUTH_SAML_ASSERTION_CONSUMER_SERVICE_URL=
OAUTH_SAML_IDP_CERT_FINGERPRINT=
OAUTH_SAML_IDP_SSO_TARGET_URL=
OAUTH_SAML_ISSUER=
OAUTH_SAML_LABEL="Our SAML Provider"
OAUTH_SAML_NAME_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:2.0:nameid-format:transient
OAUTH_SAML_GROUPS_ATTRIBUTE=
OAUTH_SAML_EXTERNAL_GROUPS=
OAUTH_SAML_ATTRIBUTE_STATEMENTS_EMAIL=
OAUTH_SAML_ATTRIBUTE_STATEMENTS_NAME=
OAUTH_SAML_ATTRIBUTE_STATEMENTS_FIRST_NAME=
OAUTH_SAML_ATTRIBUTE_STATEMENTS_LAST_NAME=

# Crowd OAuth Security Settings
OAUTH_CROWD_SERVER_URL=
OAUTH_CROWD_APP_NAME=
OAUTH_CROWD_APP_PASSWORD=

# Auth0 OAuth Security Settings
OAUTH_AUTH0_CLIENT_ID=
OAUTH_AUTH0_CLIENT_SECRET=
OAUTH_AUTH0_DOMAIN=

# Microsoft Azure OAuth Security Settings
OAUTH_AZURE_API_KEY=
OAUTH_AZURE_API_SECRET=
OAUTH_AZURE_TENANT_ID=

# Other Settings
GITLAB_RELATIVE_URL_ROOT=
