# Docker Container Registry Settings
REGISTRY_LOG_LEVEL=info
REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/var/lib/registry
REGISTRY_AUTH_TOKEN_REALM=http://gitlab.example.com/jwt/auth
REGISTRY_AUTH_TOKEN_SERVICE=container_registry
REGISTRY_AUTH_TOKEN_ISSUER=gitlab-issuer
REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/certs/registry-auth.crt
REGISTRY_STORAGE_DELETE_ENABLED=true
REGISTRY_HTTP_TLS_CERTIFICATE=/certs/registry-auth.crt
REGISTRY_HTTP_TLS_KEY=/certs/registry-auth.key
REGISTRY_HTTP_SECRET=secret